<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wai Hlaing // Code</title>
</head>
<main>
    <h1>
        Code
    </h1>
    <p>
        I have been coding since 8th grade, developing small web projects and bots using node.js and python. 
        I am on a bit of a visual novel fever currently, so I am working on a visual novel engine using the new bun runtime.
        <br>
        Here is my github if you want to check out some of my works:
        <a href="https://github.com/Jupiternerd" target="_blank">
            Github
        </a>
    </p>
    <p>
        Here are a few technologies I am familiar with:
    </p>
        <ol>
            <li>
                Typescript
            </li>
            <li>
                MongoDB
            </li>
            <li>
                Next.JS
            </li>
            <li>
                Node.JS
            </li>
            <li>
                Bun
            </li>
            <li>
                Redis
            </li>
            <li>
                SQL
            </li>
        </ol>
    <video loop autoplay muted style="width:30vw; height:auto;">
        <source src="daisy.mp4">
    </video>
</main>
<footer>
    Navigation:
    <ul>
        <li>
            <a href="../index.html">Home</a>
        </li>
        <li>
            <a href="./code.html">Code</a>
        </li>
        <li>
            <a href="./art.html">Art</a>
        </li>
    </ul>
</footer>

</html>